# springbootdemo

./: .dockerignore  Dockerfile  README.md  build.gradle  deploy-gcp.sh  railway.toml
.github/workflows/: test.yml
src/main/java/com/shimazaki/demo/: DemoApplication.java
src/main/java/com/shimazaki/demo/config/: OpenApiConfig.java
src/main/java/com/shimazaki/demo/controller/: TodoController.java
src/main/java/com/shimazaki/demo/service/: TodoService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/openapi/: api.yaml
src/test/java/com/shimazaki/demo/: DemoApplicationTests.java
src/test/java/com/shimazaki/demo/controller/: TodoControllerTest.java
src/test/java/com/shimazaki/demo/service/: TodoServiceTest.java
